<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GSAP</title>
    <style>
        *{margin:0;padding:0}
        #wrap{
            display:-webkit-flex;
            display:flex;
            width:100%;
            padding:100px;
            flex-wrap:wrap;
            box-sizing:border-box
        }
        .box{
            /* float:left; */
            width:100px;height:100px;
            background-color:#000;
            color:#fff;text-align:center;
            font-size:20px;font-weight:700;line-height:100px
        }
        .box + .box{margin-left:20px}
    </style>
</head>
<body>
<div id="wrap">
    <div id="box-1" class="box">1</div>
    <div id="box-2" class="box">2</div>
    <div id="box-3" class="box">3</div>
    <div id="box-4" class="box">4</div>
    <div id="box-5" class="box">5</div>
</div>
<script src="./js/libs/jquery/jquery-3.4.1.min.js"></script>
<script src="./js/libs/gsap/gsap.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>